('C:\\Users\\Umar\\Desktop\\imdb_git\\build\\main\\PYZ-00.pyz',
 [('win32com',
   'C:\\Python32\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Python32\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Python32\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Python32\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Python32\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Python32\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Python32\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Python32\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Python32\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Python32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Python32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Python32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Python32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Python32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Python32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Python32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Python32\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Python32\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Python32\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Python32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Python32\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Python32\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Python32\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Python32\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Python32\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Python32\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Python32\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Python32\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Python32\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'C:\\Python32\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python32\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python32\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python32\\lib\\datetime.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python32\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python32\\lib\\stringprep.py', 'PYMODULE'),
  ('_markupbase', 'C:\\Python32\\lib\\_markupbase.py', 'PYMODULE'),
  ('html.parser', 'C:\\Python32\\lib\\html\\parser.py', 'PYMODULE'),
  ('configparser', 'C:\\Python32\\lib\\configparser.py', 'PYMODULE'),
  ('http.client', 'C:\\Python32\\lib\\http\\client.py', 'PYMODULE'),
  ('queue', 'C:\\Python32\\lib\\queue.py', 'PYMODULE'),
  ('bottle_websocket.plugin',
   'C:\\Python32\\lib\\site-packages\\bottle_websocket\\plugin.py',
   'PYMODULE'),
  ('logging', 'C:\\Python32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('cgi', 'C:\\Python32\\lib\\cgi.py', 'PYMODULE'),
  ('imp', 'C:\\Python32\\lib\\imp.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python32\\lib\\json\\scanner.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python32\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python32\\lib\\json\\encoder.py', 'PYMODULE'),
  ('http.cookies', 'C:\\Python32\\lib\\http\\cookies.py', 'PYMODULE'),
  ('wsgiref.util', 'C:\\Python32\\lib\\wsgiref\\util.py', 'PYMODULE'),
  ('wsgiref.headers', 'C:\\Python32\\lib\\wsgiref\\headers.py', 'PYMODULE'),
  ('wsgiref.handlers', 'C:\\Python32\\lib\\wsgiref\\handlers.py', 'PYMODULE'),
  ('wsgiref', 'C:\\Python32\\lib\\wsgiref\\__init__.py', 'PYMODULE'),
  ('wsgiref.simple_server',
   'C:\\Python32\\lib\\wsgiref\\simple_server.py',
   'PYMODULE'),
  ('tornado.wsgi',
   'C:\\Python32\\lib\\site-packages\\tornado\\wsgi.py',
   'PYMODULE'),
  ('tornado.http1connection',
   'C:\\Python32\\lib\\site-packages\\tornado\\http1connection.py',
   'PYMODULE'),
  ('tornado.tcpserver',
   'C:\\Python32\\lib\\site-packages\\tornado\\tcpserver.py',
   'PYMODULE'),
  ('tornado.httpserver',
   'C:\\Python32\\lib\\site-packages\\tornado\\httpserver.py',
   'PYMODULE'),
  ('tornado.concurrent',
   'C:\\Python32\\lib\\site-packages\\tornado\\concurrent.py',
   'PYMODULE'),
  ('smtplib', 'C:\\Python32\\lib\\smtplib.py', 'PYMODULE'),
  ('win32con',
   'C:\\Python32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Python32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Python32\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers', 'C:\\Python32\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('colorama.win32',
   'C:\\Python32\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Python32\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Python32\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Python32\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Python32\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Python32\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('curses.has_key', 'C:\\Python32\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('curses', 'C:\\Python32\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('tornado.options',
   'C:\\Python32\\lib\\site-packages\\tornado\\options.py',
   'PYMODULE'),
  ('tornado.log',
   'C:\\Python32\\lib\\site-packages\\tornado\\log.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python32\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('tornado.platform.windows',
   'C:\\Python32\\lib\\site-packages\\tornado\\platform\\windows.py',
   'PYMODULE'),
  ('tornado.platform.auto',
   'C:\\Python32\\lib\\site-packages\\tornado\\platform\\auto.py',
   'PYMODULE'),
  ('tornado.httputil',
   'C:\\Python32\\lib\\site-packages\\tornado\\httputil.py',
   'PYMODULE'),
  ('csv', 'C:\\Python32\\lib\\csv.py', 'PYMODULE'),
  ('tornado._locale_data',
   'C:\\Python32\\lib\\site-packages\\tornado\\_locale_data.py',
   'PYMODULE'),
  ('tornado.locale',
   'C:\\Python32\\lib\\site-packages\\tornado\\locale.py',
   'PYMODULE'),
  ('tornado.template',
   'C:\\Python32\\lib\\site-packages\\tornado\\template.py',
   'PYMODULE'),
  ('tornado.autoreload',
   'C:\\Python32\\lib\\site-packages\\tornado\\autoreload.py',
   'PYMODULE'),
  ('tornado.escape',
   'C:\\Python32\\lib\\site-packages\\tornado\\escape.py',
   'PYMODULE'),
  ('tornado.routing',
   'C:\\Python32\\lib\\site-packages\\tornado\\routing.py',
   'PYMODULE'),
  ('tornado.web',
   'C:\\Python32\\lib\\site-packages\\tornado\\web.py',
   'PYMODULE'),
  ('tornado',
   'C:\\Python32\\lib\\site-packages\\tornado\\__init__.py',
   'PYMODULE'),
  ('tornado.stack_context',
   'C:\\Python32\\lib\\site-packages\\tornado\\stack_context.py',
   'PYMODULE'),
  ('typing', 'C:\\Python32\\lib\\typing.py', 'PYMODULE'),
  ('tornado.util',
   'C:\\Python32\\lib\\site-packages\\tornado\\util.py',
   'PYMODULE'),
  ('tornado.platform.asyncio',
   'C:\\Python32\\lib\\site-packages\\tornado\\platform\\asyncio.py',
   'PYMODULE'),
  ('tornado.gen',
   'C:\\Python32\\lib\\site-packages\\tornado\\gen.py',
   'PYMODULE'),
  ('tornado.netutil',
   'C:\\Python32\\lib\\site-packages\\tornado\\netutil.py',
   'PYMODULE'),
  ('tornado.platform.common',
   'C:\\Python32\\lib\\site-packages\\tornado\\platform\\common.py',
   'PYMODULE'),
  ('tornado.platform.posix',
   'C:\\Python32\\lib\\site-packages\\tornado\\platform\\posix.py',
   'PYMODULE'),
  ('tornado.iostream',
   'C:\\Python32\\lib\\site-packages\\tornado\\iostream.py',
   'PYMODULE'),
  ('tornado.process',
   'C:\\Python32\\lib\\site-packages\\tornado\\process.py',
   'PYMODULE'),
  ('tornado.platform.epoll',
   'C:\\Python32\\lib\\site-packages\\tornado\\platform\\epoll.py',
   'PYMODULE'),
  ('tornado.platform.kqueue',
   'C:\\Python32\\lib\\site-packages\\tornado\\platform\\kqueue.py',
   'PYMODULE'),
  ('tornado.platform.interface',
   'C:\\Python32\\lib\\site-packages\\tornado\\platform\\interface.py',
   'PYMODULE'),
  ('tornado.platform',
   'C:\\Python32\\lib\\site-packages\\tornado\\platform\\__init__.py',
   'PYMODULE'),
  ('tornado.platform.select',
   'C:\\Python32\\lib\\site-packages\\tornado\\platform\\select.py',
   'PYMODULE'),
  ('tornado.ioloop',
   'C:\\Python32\\lib\\site-packages\\tornado\\ioloop.py',
   'PYMODULE'),
  ('eventlet.greenpool',
   'C:\\Python32\\lib\\site-packages\\eventlet\\greenpool.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL.crypto',
   'C:\\Python32\\lib\\site-packages\\eventlet\\green\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL.tsafe',
   'C:\\Python32\\lib\\site-packages\\eventlet\\green\\OpenSSL\\tsafe.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL.version',
   'C:\\Python32\\lib\\site-packages\\eventlet\\green\\OpenSSL\\version.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL',
   'C:\\Python32\\lib\\site-packages\\eventlet\\green\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL.SSL',
   'C:\\Python32\\lib\\site-packages\\eventlet\\green\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('eventlet.convenience',
   'C:\\Python32\\lib\\site-packages\\eventlet\\convenience.py',
   'PYMODULE'),
  ('eventlet',
   'C:\\Python32\\lib\\site-packages\\eventlet\\__init__.py',
   'PYMODULE'),
  ('eventlet.greenio.base',
   'C:\\Python32\\lib\\site-packages\\eventlet\\greenio\\base.py',
   'PYMODULE'),
  ('eventlet.greenio.py2',
   'C:\\Python32\\lib\\site-packages\\eventlet\\greenio\\py2.py',
   'PYMODULE'),
  ('_pyio', 'C:\\Python32\\lib\\_pyio.py', 'PYMODULE'),
  ('eventlet.greenio.py3',
   'C:\\Python32\\lib\\site-packages\\eventlet\\greenio\\py3.py',
   'PYMODULE'),
  ('eventlet.greenio',
   'C:\\Python32\\lib\\site-packages\\eventlet\\greenio\\__init__.py',
   'PYMODULE'),
  ('eventlet.support',
   'C:\\Python32\\lib\\site-packages\\eventlet\\support\\__init__.py',
   'PYMODULE'),
  ('eventlet.green',
   'C:\\Python32\\lib\\site-packages\\eventlet\\green\\__init__.py',
   'PYMODULE'),
  ('eventlet.green.SocketServer',
   'C:\\Python32\\lib\\site-packages\\eventlet\\green\\SocketServer.py',
   'PYMODULE'),
  ('eventlet.green.BaseHTTPServer',
   'C:\\Python32\\lib\\site-packages\\eventlet\\green\\BaseHTTPServer.py',
   'PYMODULE'),
  ('psycopg2.tz',
   'C:\\Python32\\lib\\site-packages\\psycopg2\\tz.py',
   'PYMODULE'),
  ('psycopg2',
   'C:\\Python32\\lib\\site-packages\\psycopg2\\__init__.py',
   'PYMODULE'),
  ('psycopg2._json',
   'C:\\Python32\\lib\\site-packages\\psycopg2\\_json.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   'C:\\Python32\\lib\\site-packages\\psycopg2\\_ipaddress.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Python32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python32\\lib\\uuid.py', 'PYMODULE'),
  ('psycopg2.extras',
   'C:\\Python32\\lib\\site-packages\\psycopg2\\extras.py',
   'PYMODULE'),
  ('psycopg2._range',
   'C:\\Python32\\lib\\site-packages\\psycopg2\\_range.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   'C:\\Python32\\lib\\site-packages\\psycopg2\\extensions.py',
   'PYMODULE'),
  ('eventlet.support.psycopg2_patcher',
   'C:\\Python32\\lib\\site-packages\\eventlet\\support\\psycopg2_patcher.py',
   'PYMODULE'),
  ('eventlet.semaphore',
   'C:\\Python32\\lib\\site-packages\\eventlet\\semaphore.py',
   'PYMODULE'),
  ('eventlet.corolocal',
   'C:\\Python32\\lib\\site-packages\\eventlet\\corolocal.py',
   'PYMODULE'),
  ('eventlet.green.thread',
   'C:\\Python32\\lib\\site-packages\\eventlet\\green\\thread.py',
   'PYMODULE'),
  ('eventlet.green.threading',
   'C:\\Python32\\lib\\site-packages\\eventlet\\green\\threading.py',
   'PYMODULE'),
  ('eventlet.green.selectors',
   'C:\\Python32\\lib\\site-packages\\eventlet\\green\\selectors.py',
   'PYMODULE'),
  ('eventlet.green.ssl',
   'C:\\Python32\\lib\\site-packages\\eventlet\\green\\ssl.py',
   'PYMODULE'),
  ('eventlet.green.subprocess',
   'C:\\Python32\\lib\\site-packages\\eventlet\\green\\subprocess.py',
   'PYMODULE'),
  ('eventlet.queue',
   'C:\\Python32\\lib\\site-packages\\eventlet\\queue.py',
   'PYMODULE'),
  ('eventlet.green.Queue',
   'C:\\Python32\\lib\\site-packages\\eventlet\\green\\Queue.py',
   'PYMODULE'),
  ('eventlet.tpool',
   'C:\\Python32\\lib\\site-packages\\eventlet\\tpool.py',
   'PYMODULE'),
  ('eventlet.green.MySQLdb',
   'C:\\Python32\\lib\\site-packages\\eventlet\\green\\MySQLdb.py',
   'PYMODULE'),
  ('eventlet.green.builtin',
   'C:\\Python32\\lib\\site-packages\\eventlet\\green\\builtin.py',
   'PYMODULE'),
  ('eventlet.patcher',
   'C:\\Python32\\lib\\site-packages\\eventlet\\patcher.py',
   'PYMODULE'),
  ('eventlet.green._socket_nodns',
   'C:\\Python32\\lib\\site-packages\\eventlet\\green\\_socket_nodns.py',
   'PYMODULE'),
  ('eventlet.green.os',
   'C:\\Python32\\lib\\site-packages\\eventlet\\green\\os.py',
   'PYMODULE'),
  ('eventlet.event',
   'C:\\Python32\\lib\\site-packages\\eventlet\\event.py',
   'PYMODULE'),
  ('eventlet.greenthread',
   'C:\\Python32\\lib\\site-packages\\eventlet\\greenthread.py',
   'PYMODULE'),
  ('eventlet.green.time',
   'C:\\Python32\\lib\\site-packages\\eventlet\\green\\time.py',
   'PYMODULE'),
  ('eventlet.hubs.timer',
   'C:\\Python32\\lib\\site-packages\\eventlet\\hubs\\timer.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python32\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('monotonic', 'C:\\Python32\\lib\\site-packages\\monotonic.py', 'PYMODULE'),
  ('eventlet.hubs.hub',
   'C:\\Python32\\lib\\site-packages\\eventlet\\hubs\\hub.py',
   'PYMODULE'),
  ('distutils.version', 'C:\\Python32\\lib\\distutils\\version.py', 'PYMODULE'),
  ('eventlet.support.greenlets',
   'C:\\Python32\\lib\\site-packages\\eventlet\\support\\greenlets.py',
   'PYMODULE'),
  ('eventlet.hubs.poll',
   'C:\\Python32\\lib\\site-packages\\eventlet\\hubs\\poll.py',
   'PYMODULE'),
  ('eventlet.hubs.epolls',
   'C:\\Python32\\lib\\site-packages\\eventlet\\hubs\\epolls.py',
   'PYMODULE'),
  ('eventlet.hubs.kqueue',
   'C:\\Python32\\lib\\site-packages\\eventlet\\hubs\\kqueue.py',
   'PYMODULE'),
  ('eventlet.hubs.selects',
   'C:\\Python32\\lib\\site-packages\\eventlet\\hubs\\selects.py',
   'PYMODULE'),
  ('eventlet.timeout',
   'C:\\Python32\\lib\\site-packages\\eventlet\\timeout.py',
   'PYMODULE'),
  ('eventlet.hubs',
   'C:\\Python32\\lib\\site-packages\\eventlet\\hubs\\__init__.py',
   'PYMODULE'),
  ('eventlet.green.select',
   'C:\\Python32\\lib\\site-packages\\eventlet\\green\\select.py',
   'PYMODULE'),
  ('eventlet.support.greendns',
   'C:\\Python32\\lib\\site-packages\\eventlet\\support\\greendns.py',
   'PYMODULE'),
  ('eventlet.green.socket',
   'C:\\Python32\\lib\\site-packages\\eventlet\\green\\socket.py',
   'PYMODULE'),
  ('six', 'C:\\Python32\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('eventlet.wsgi',
   'C:\\Python32\\lib\\site-packages\\eventlet\\wsgi.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Python32\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Python32\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Python32\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Python32\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Python32\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Python32\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Python32\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Python32\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Python32\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('asyncio.compat', 'C:\\Python32\\lib\\asyncio\\compat.py', 'PYMODULE'),
  ('asyncio.events', 'C:\\Python32\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python32\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'C:\\Python32\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python32\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'C:\\Python32\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\Python32\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.streams', 'C:\\Python32\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.constants', 'C:\\Python32\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python32\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Python32\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio', 'C:\\Python32\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('jinja2.asyncfilters',
   'C:\\Python32\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'C:\\Python32\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Python32\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Python32\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Python32\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'C:\\Python32\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.errors', 'C:\\Python32\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Python32\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.spawn', 'C:\\Python32\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Python32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Python32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Python32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Python32\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils', 'C:\\Python32\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python32\\lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python32\\lib\\_osx_support.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python32\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Python32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Python32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Python32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Python32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\Python32\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Python32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Python32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Python32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Python32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Python32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Python32\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Python32\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Python32\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Python32\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Python32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Python32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Python32\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Python32\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Python32\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Python32\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Python32\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2._compat',
   'C:\\Python32\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Python32\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Python32\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'C:\\Python32\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'C:\\Python32\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Python32\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Python32\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Python32\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Python32\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Python32\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('gevent.signal',
   'C:\\Python32\\lib\\site-packages\\gevent\\signal.py',
   'PYMODULE'),
  ('gevent.libev',
   'C:\\Python32\\lib\\site-packages\\gevent\\libev\\__init__.py',
   'PYMODULE'),
  ('gevent.libev.corecffi',
   'C:\\Python32\\lib\\site-packages\\gevent\\libev\\corecffi.py',
   'PYMODULE'),
  ('gevent.core',
   'C:\\Python32\\lib\\site-packages\\gevent\\core.py',
   'PYMODULE'),
  ('gevent.resolver_thread',
   'C:\\Python32\\lib\\site-packages\\gevent\\resolver_thread.py',
   'PYMODULE'),
  ('gevent.resolver_ares',
   'C:\\Python32\\lib\\site-packages\\gevent\\resolver_ares.py',
   'PYMODULE'),
  ('gevent._threading',
   'C:\\Python32\\lib\\site-packages\\gevent\\_threading.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python32\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python32\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Python32\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('hmac', 'C:\\Python32\\lib\\hmac.py', 'PYMODULE'),
  ('numbers', 'C:\\Python32\\lib\\numbers.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python32\\lib\\_pydecimal.py', 'PYMODULE'),
  ('decimal', 'C:\\Python32\\lib\\decimal.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python32\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python32\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('gevent.threadpool',
   'C:\\Python32\\lib\\site-packages\\gevent\\threadpool.py',
   'PYMODULE'),
  ('gevent.select',
   'C:\\Python32\\lib\\site-packages\\gevent\\select.py',
   'PYMODULE'),
  ('gevent.subprocess',
   'C:\\Python32\\lib\\site-packages\\gevent\\subprocess.py',
   'PYMODULE'),
  ('gevent',
   'C:\\Python32\\lib\\site-packages\\gevent\\__init__.py',
   'PYMODULE'),
  ('gevent.wsgi',
   'C:\\Python32\\lib\\site-packages\\gevent\\wsgi.py',
   'PYMODULE'),
  ('gevent.libev._corecffi_build',
   'C:\\Python32\\lib\\site-packages\\gevent\\libev\\_corecffi_build.py',
   'PYMODULE'),
  ('cffi', 'C:\\Python32\\lib\\site-packages\\cffi\\__init__.py', 'PYMODULE'),
  ('cffi.error',
   'C:\\Python32\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api', 'C:\\Python32\\lib\\site-packages\\cffi\\api.py', 'PYMODULE'),
  ('cffi.recompiler',
   'C:\\Python32\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Python32\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Python32\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Python32\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('site',
   'C:\\Python32\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.util', 'C:\\Python32\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'C:\\Python32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'C:\\Python32\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Python32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', 'C:\\Python32\\lib\\lib2to3\\btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Python32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'C:\\Python32\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'C:\\Python32\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'C:\\Python32\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'C:\\Python32\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Python32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Python32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Python32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Python32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Python32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Python32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Python32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Python32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Python32\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core', 'C:\\Python32\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config', 'C:\\Python32\\lib\\distutils\\config.py', 'PYMODULE'),
  ('distutils.cmd', 'C:\\Python32\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Python32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist', 'C:\\Python32\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Python32\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Python32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Python32\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'C:\\Python32\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'C:\\Python32\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock', 'C:\\Python32\\lib\\site-packages\\cffi\\lock.py', 'PYMODULE'),
  ('cffi.vengine_cpy',
   'C:\\Python32\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'C:\\Python32\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'C:\\Python32\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Python32\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Python32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'C:\\Python32\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'C:\\Python32\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Python32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Python32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Python32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools.extern',
   'C:\\Python32\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Python32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Python32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Python32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'C:\\Python32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'C:\\Python32\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'C:\\Python32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Python32\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Python32\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Python32\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'C:\\Python32\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Python32\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'C:\\Python32\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Python32\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Python32\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Python32\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Python32\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Python32\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'C:\\Python32\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Python32\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Python32\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'C:\\Python32\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Python32\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Python32\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Python32\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'C:\\Python32\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'C:\\Python32\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Python32\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'C:\\Python32\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'C:\\Python32\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'C:\\Python32\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\Python32\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   'C:\\Python32\\lib\\site-packages\\setuptools\\py36compat.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Python32\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'C:\\Python32\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'C:\\Python32\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'C:\\Python32\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Python32\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Python32\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Python32\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'C:\\Python32\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('cffi.cparser',
   'C:\\Python32\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser',
   'C:\\Python32\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'C:\\Python32\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'C:\\Python32\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'C:\\Python32\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'C:\\Python32\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'C:\\Python32\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'C:\\Python32\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'C:\\Python32\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'C:\\Python32\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'C:\\Python32\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'C:\\Python32\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'C:\\Python32\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'C:\\Python32\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('gevent.backdoor',
   'C:\\Python32\\lib\\site-packages\\gevent\\backdoor.py',
   'PYMODULE'),
  ('gevent.util',
   'C:\\Python32\\lib\\site-packages\\gevent\\util.py',
   'PYMODULE'),
  ('gevent.builtins',
   'C:\\Python32\\lib\\site-packages\\gevent\\builtins.py',
   'PYMODULE'),
  ('string', 'C:\\Python32\\lib\\string.py', 'PYMODULE'),
  ('urllib', 'C:\\Python32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python32\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('gevent._socket3',
   'C:\\Python32\\lib\\site-packages\\gevent\\_socket3.py',
   'PYMODULE'),
  ('gevent.socket',
   'C:\\Python32\\lib\\site-packages\\gevent\\socket.py',
   'PYMODULE'),
  ('gevent.queue',
   'C:\\Python32\\lib\\site-packages\\gevent\\queue.py',
   'PYMODULE'),
  ('gevent.pool',
   'C:\\Python32\\lib\\site-packages\\gevent\\pool.py',
   'PYMODULE'),
  ('gevent.baseserver',
   'C:\\Python32\\lib\\site-packages\\gevent\\baseserver.py',
   'PYMODULE'),
  ('gevent._sslgte279',
   'C:\\Python32\\lib\\site-packages\\gevent\\_sslgte279.py',
   'PYMODULE'),
  ('gevent.win32util',
   'C:\\Python32\\lib\\site-packages\\gevent\\win32util.py',
   'PYMODULE'),
  ('gevent._socketcommon',
   'C:\\Python32\\lib\\site-packages\\gevent\\_socketcommon.py',
   'PYMODULE'),
  ('gevent._socket2',
   'C:\\Python32\\lib\\site-packages\\gevent\\_socket2.py',
   'PYMODULE'),
  ('gevent._ssl2',
   'C:\\Python32\\lib\\site-packages\\gevent\\_ssl2.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Python32\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'C:\\Python32\\lib\\ssl.py', 'PYMODULE'),
  ('gevent._ssl3',
   'C:\\Python32\\lib\\site-packages\\gevent\\_ssl3.py',
   'PYMODULE'),
  ('gevent.ssl',
   'C:\\Python32\\lib\\site-packages\\gevent\\ssl.py',
   'PYMODULE'),
  ('gevent.server',
   'C:\\Python32\\lib\\site-packages\\gevent\\server.py',
   'PYMODULE'),
  ('gevent.hub',
   'C:\\Python32\\lib\\site-packages\\gevent\\hub.py',
   'PYMODULE'),
  ('gevent._compat',
   'C:\\Python32\\lib\\site-packages\\gevent\\_compat.py',
   'PYMODULE'),
  ('http', 'C:\\Python32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('gevent._fileobjectcommon',
   'C:\\Python32\\lib\\site-packages\\gevent\\_fileobjectcommon.py',
   'PYMODULE'),
  ('gevent.os', 'C:\\Python32\\lib\\site-packages\\gevent\\os.py', 'PYMODULE'),
  ('gevent._fileobjectposix',
   'C:\\Python32\\lib\\site-packages\\gevent\\_fileobjectposix.py',
   'PYMODULE'),
  ('gevent.fileobject',
   'C:\\Python32\\lib\\site-packages\\gevent\\fileobject.py',
   'PYMODULE'),
  ('gevent.event',
   'C:\\Python32\\lib\\site-packages\\gevent\\event.py',
   'PYMODULE'),
  ('gevent.local',
   'C:\\Python32\\lib\\site-packages\\gevent\\local.py',
   'PYMODULE'),
  ('gevent._util',
   'C:\\Python32\\lib\\site-packages\\gevent\\_util.py',
   'PYMODULE'),
  ('ctypes._endian', 'C:\\Python32\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python32\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python32\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('difflib', 'C:\\Python32\\lib\\difflib.py', 'PYMODULE'),
  ('cmd', 'C:\\Python32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Python32\\lib\\bdb.py', 'PYMODULE'),
  ('codeop', 'C:\\Python32\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Python32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Python32\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Python32\\lib\\shlex.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python32\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python32\\lib\\pkgutil.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python32\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Python32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python32\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\Python32\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python32\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python32\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python32\\lib\\socketserver.py', 'PYMODULE'),
  ('http.server', 'C:\\Python32\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'C:\\Python32\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\Python32\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Python32\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python32\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python32\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'C:\\Python32\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python32\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python32\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\Python32\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python32\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python32\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python32\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python32\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('bisect', 'C:\\Python32\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\Python32\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python32\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python32\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python32\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Python32\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\Python32\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'C:\\Python32\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\Python32\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\Python32\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'C:\\Python32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python32\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python32\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python32\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python32\\lib\\shutil.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python32\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python32\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'C:\\Python32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python32\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python32\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python32\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python32\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python32\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python32\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python32\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python32\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python32\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\Python32\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.mock', 'C:\\Python32\\lib\\unittest\\mock.py', 'PYMODULE'),
  ('doctest', 'C:\\Python32\\lib\\doctest.py', 'PYMODULE'),
  ('pickle', 'C:\\Python32\\lib\\pickle.py', 'PYMODULE'),
  ('xml', 'C:\\Python32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python32\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python32\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python32\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python32\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python32\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python32\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python32\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python32\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python32\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python32\\lib\\platform.py', 'PYMODULE'),
  ('gevent._tblib',
   'C:\\Python32\\lib\\site-packages\\gevent\\_tblib.py',
   'PYMODULE'),
  ('gevent.timeout',
   'C:\\Python32\\lib\\site-packages\\gevent\\timeout.py',
   'PYMODULE'),
  ('gevent.greenlet',
   'C:\\Python32\\lib\\site-packages\\gevent\\greenlet.py',
   'PYMODULE'),
  ('gevent.lock',
   'C:\\Python32\\lib\\site-packages\\gevent\\lock.py',
   'PYMODULE'),
  ('gevent.thread',
   'C:\\Python32\\lib\\site-packages\\gevent\\thread.py',
   'PYMODULE'),
  ('gevent.threading',
   'C:\\Python32\\lib\\site-packages\\gevent\\threading.py',
   'PYMODULE'),
  ('pprint', 'C:\\Python32\\lib\\pprint.py', 'PYMODULE'),
  ('ast', 'C:\\Python32\\lib\\ast.py', 'PYMODULE'),
  ('opcode', 'C:\\Python32\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python32\\lib\\dis.py', 'PYMODULE'),
  ('inspect', 'C:\\Python32\\lib\\inspect.py', 'PYMODULE'),
  ('gevent.monkey',
   'C:\\Python32\\lib\\site-packages\\gevent\\monkey.py',
   'PYMODULE'),
  ('textwrap', 'C:\\Python32\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'C:\\Python32\\lib\\argparse.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'C:\\Python32\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python32\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python32\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'C:\\Python32\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('gevent.pywsgi',
   'C:\\Python32\\lib\\site-packages\\gevent\\pywsgi.py',
   'PYMODULE'),
  ('copy', 'C:\\Python32\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python32\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'C:\\Python32\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'C:\\Python32\\lib\\base64.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python32\\lib\\hashlib.py', 'PYMODULE'),
  ('geventwebsocket._compat',
   'C:\\Python32\\lib\\site-packages\\geventwebsocket\\_compat.py',
   'PYMODULE'),
  ('struct', 'C:\\Python32\\lib\\struct.py', 'PYMODULE'),
  ('geventwebsocket.utf8validator',
   'C:\\Python32\\lib\\site-packages\\geventwebsocket\\utf8validator.py',
   'PYMODULE'),
  ('geventwebsocket.websocket',
   'C:\\Python32\\lib\\site-packages\\geventwebsocket\\websocket.py',
   'PYMODULE'),
  ('geventwebsocket.handler',
   'C:\\Python32\\lib\\site-packages\\geventwebsocket\\handler.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python32\\lib\\__future__.py', 'PYMODULE'),
  ('geventwebsocket.utils',
   'C:\\Python32\\lib\\site-packages\\geventwebsocket\\utils.py',
   'PYMODULE'),
  ('geventwebsocket.protocols',
   'C:\\Python32\\lib\\site-packages\\geventwebsocket\\protocols\\__init__.py',
   'PYMODULE'),
  ('geventwebsocket.protocols.base',
   'C:\\Python32\\lib\\site-packages\\geventwebsocket\\protocols\\base.py',
   'PYMODULE'),
  ('geventwebsocket.resource',
   'C:\\Python32\\lib\\site-packages\\geventwebsocket\\resource.py',
   'PYMODULE'),
  ('geventwebsocket.server',
   'C:\\Python32\\lib\\site-packages\\geventwebsocket\\server.py',
   'PYMODULE'),
  ('stat', 'C:\\Python32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python32\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python32\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'C:\\Python32\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python32\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python32\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'C:\\Python32\\lib\\threading.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Python32\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python32\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python32\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'C:\\Python32\\lib\\os.py', 'PYMODULE'),
  ('selectors', 'C:\\Python32\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'C:\\Python32\\lib\\socket.py', 'PYMODULE'),
  ('geventwebsocket.exceptions',
   'C:\\Python32\\lib\\site-packages\\geventwebsocket\\exceptions.py',
   'PYMODULE'),
  ('geventwebsocket',
   'C:\\Python32\\lib\\site-packages\\geventwebsocket\\__init__.py',
   'PYMODULE'),
  ('geventwebsocket.logging',
   'C:\\Python32\\lib\\site-packages\\geventwebsocket\\logging.py',
   'PYMODULE'),
  ('bottle_websocket.server',
   'C:\\Python32\\lib\\site-packages\\bottle_websocket\\server.py',
   'PYMODULE'),
  ('bottle_websocket',
   'C:\\Python32\\lib\\site-packages\\bottle_websocket\\__init__.py',
   'PYMODULE'),
  ('eel', 'C:\\Python32\\lib\\site-packages\\eel\\__init__.py', 'PYMODULE'),
  ('eel.browsers',
   'C:\\Python32\\lib\\site-packages\\eel\\browsers.py',
   'PYMODULE'),
  ('eel.chrome',
   'C:\\Python32\\lib\\site-packages\\eel\\chrome.py',
   'PYMODULE'),
  ('whichcraft', 'C:\\Python32\\lib\\site-packages\\whichcraft.py', 'PYMODULE'),
  ('app_movies.functions',
   'C:\\Users\\Umar\\Desktop\\imdb_git\\app_movies\\functions.py',
   'PYMODULE'),
  ('app_movies',
   'C:\\Users\\Umar\\Desktop\\imdb_git\\app_movies\\__init__.py',
   'PYMODULE'),
  ('requests',
   'C:\\Python32\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Python32\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Python32\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Python32\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Python32\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Python32\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Python32\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Python32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Python32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Python32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Python32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Python32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Python32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Python32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'C:\\Python32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Python32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Python32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Python32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Python32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Python32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Python32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Python32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Python32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Python32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Python32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'C:\\Python32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Python32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('socks', 'C:\\Python32\\lib\\site-packages\\socks.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Python32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Python32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Python32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Python32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Python32\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Python32\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Python32\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Python32\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Python32\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Python32\\lib\\site-packages\\idna-2.6-py3.6.egg\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Python32\\lib\\site-packages\\idna-2.6-py3.6.egg\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Python32\\lib\\site-packages\\idna-2.6-py3.6.egg\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Python32\\lib\\site-packages\\idna-2.6-py3.6.egg\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Python32\\lib\\site-packages\\idna-2.6-py3.6.egg\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Python32\\lib\\site-packages\\idna-2.6-py3.6.egg\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Python32\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Python32\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Python32\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Python32\\lib\\site-packages\\certifi-2017.7.27.1-py3.6.egg\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Python32\\lib\\site-packages\\certifi-2017.7.27.1-py3.6.egg\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Python32\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Python32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Python32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Python32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Python32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Python32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Python32\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'C:\\Python32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Python32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\__init__.py',
   'PYMODULE'),
  ('bs4', 'C:\\Python32\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'C:\\Python32\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Python32\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Python32\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Python32\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Python32\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Python32\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Python32\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Python32\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Python32\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Python32\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Python32\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   'C:\\Python32\\lib\\site-packages\\html5lib\\treebuilders\\base.py',
   'PYMODULE'),
  ('html5lib.treebuilders',
   'C:\\Python32\\lib\\site-packages\\html5lib\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   'C:\\Python32\\lib\\site-packages\\html5lib\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   'C:\\Python32\\lib\\site-packages\\html5lib\\_ihatexml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   'C:\\Python32\\lib\\site-packages\\html5lib\\treebuilders\\etree.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'C:\\Python32\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'C:\\Python32\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Python32\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Python32\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Python32\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Python32\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'C:\\Python32\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'C:\\Python32\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('html5lib.treebuilders.dom',
   'C:\\Python32\\lib\\site-packages\\html5lib\\treebuilders\\dom.py',
   'PYMODULE'),
  ('html5lib._utils',
   'C:\\Python32\\lib\\site-packages\\html5lib\\_utils.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\Python32\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('html5lib.constants',
   'C:\\Python32\\lib\\site-packages\\html5lib\\constants.py',
   'PYMODULE'),
  ('html5lib',
   'C:\\Python32\\lib\\site-packages\\html5lib\\__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   'C:\\Python32\\lib\\site-packages\\html5lib\\serializer.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   'C:\\Python32\\lib\\site-packages\\html5lib\\filters\\optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   'C:\\Python32\\lib\\site-packages\\html5lib\\filters\\base.py',
   'PYMODULE'),
  ('html5lib.filters',
   'C:\\Python32\\lib\\site-packages\\html5lib\\filters\\__init__.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   'C:\\Python32\\lib\\site-packages\\html5lib\\filters\\sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   'C:\\Python32\\lib\\site-packages\\html5lib\\filters\\whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   'C:\\Python32\\lib\\site-packages\\html5lib\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   'C:\\Python32\\lib\\site-packages\\html5lib\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   'C:\\Python32\\lib\\site-packages\\html5lib\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   'C:\\Python32\\lib\\site-packages\\html5lib\\treewalkers\\etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   'C:\\Python32\\lib\\site-packages\\html5lib\\treewalkers\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   'C:\\Python32\\lib\\site-packages\\html5lib\\treewalkers\\genshi.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   'C:\\Python32\\lib\\site-packages\\html5lib\\treewalkers\\dom.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   'C:\\Python32\\lib\\site-packages\\html5lib\\treewalkers\\base.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   'C:\\Python32\\lib\\site-packages\\html5lib\\html5parser.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   'C:\\Python32\\lib\\site-packages\\html5lib\\_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   'C:\\Python32\\lib\\site-packages\\html5lib\\_trie\\__init__.py',
   'PYMODULE'),
  ('html5lib._trie.datrie',
   'C:\\Python32\\lib\\site-packages\\html5lib\\_trie\\datrie.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   'C:\\Python32\\lib\\site-packages\\html5lib\\_trie\\_base.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   'C:\\Python32\\lib\\site-packages\\html5lib\\_trie\\py.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   'C:\\Python32\\lib\\site-packages\\html5lib\\_inputstream.py',
   'PYMODULE'),
  ('webencodings',
   'C:\\Python32\\lib\\site-packages\\webencodings\\__init__.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   'C:\\Python32\\lib\\site-packages\\webencodings\\x_user_defined.py',
   'PYMODULE'),
  ('webencodings.labels',
   'C:\\Python32\\lib\\site-packages\\webencodings\\labels.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Python32\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('json', 'C:\\Python32\\lib\\json\\__init__.py', 'PYMODULE'),
  ('bottle', 'C:\\Python32\\lib\\site-packages\\bottle.py', 'PYMODULE')])
